log4j.loggerFactory=org.eshark.logw.core.LogWFactory
# Root logger
log4j.rootLogger=NARRATIVE, FA

# Appender for file output[FA = FileAppender]
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FA.File=C:/logs/HowToLog.log
log4j.appender.FA.append=false
log4j.appender.FA.BufferedIO=false
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ISO8601} %-5.5p [%t] (%F:%L) %c - %m\r\n

log4j.category.FA=NARRATIVE, FA
log4j.additivity.FA=false